{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Laboratoire.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dongeun.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Laboratoire V3.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.66666666666663,
                "y": 187.33333333333331
            }
        },
        "Laboratoire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SwampTile_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SwampTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/romai/PycharmProjects/Tile sett/craftpix-net-526848-swamp-tileset-pixel-art-for-tower-defense/1 Tiles",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "Laboratoire V3.tmx",
        "Laboratoire.tsx",
        "Dongeun.tsx"
    ],
    "project": "Laboratoire V3.tiled-project",
    "recentFiles": [
        "SwampTileset.tsx",
        "Ground.tsx",
        "Ground_grass.tsx",
        "SwampTile_02.tsx",
        "Laboratoire V3.tmx",
        "Dongeun.tsx",
        "Laboratoire.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
