{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map Laboratoire.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cave.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Labo.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Map Laboratoire.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3253348214285714,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 151.65978947368424,
                "y": 107.52000000000001
            }
        },
        "Map Main Final.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6128348214285714,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 748.1624476415955,
                "y": 457.70897832817343
            }
        },
        "Map cave.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 451.99999999999994,
                "y": 48.66666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/romai/PycharmProjects/Tile sett/craftpix-net-316309-golem-character-sprite-sheets-pixel-art/Lava_golem",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "Map cave.tmx",
        "Map Laboratoire.tmx",
        "Cave.tsx",
        "Labo.tsx"
    ],
    "project": "Laboratoire Main 1.tiled-project",
    "recentFiles": [
        "Map cave.tmx",
        "Labo.tsx",
        "Cave.tsx",
        "Map Laboratoire.tmx",
        "Map Main Final.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
