{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maptest.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Maptest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 137.83333333333331,
                "y": 138.49999999999997
            }
        },
        "SecondMaptest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.83333333333331,
                "y": 144.16666666666669
            }
        },
        "TileSetTest.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/desch/PycharmProjects/Pixel-Alchemist/Assets/Map",
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "TileSetTest.tsx",
        "Maptest.tmx"
    ],
    "project": "Phase1TestMap.tiled-project",
    "recentFiles": [
        "TileSetTest.tsx",
        "Maptest.tmx",
        "SecondMaptest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
