{
    "activeFile": "Map Laboratoire.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Labo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map Cave.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 274.3333333333333,
                "y": 224.16666666666663
            }
        },
        "Map Laboratoire.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 223.83333333333331
            }
        }
    },
    "openFiles": [
        "Map Laboratoire.tmx",
        "Labo.tsx",
        "Cave.tsx",
        "Map Cave.tmx"
    ],
    "project": "",
    "recentFiles": [
        "Map Cave.tmx",
        "Cave.tsx",
        "Labo.tsx",
        "Map Laboratoire.tmx"
    ]
}
